# android_wangtu

./: AndroidManifest.xml  build.gradle  gradle.properties  local.properties
assets/db/: db_003.sql
captures/: net.wangtu.android_2017.07.09_16.24.li  net.wangtu.android_2017.07.09_17.01.li  net.wangtu.android_2017.07.09_17.26.li  net.wangtu.android_2017.07.09_18.13.li  net.wangtu.android_2017.07.09_18.28-1.li  net.wangtu.android_2017.07.09_18.28.li  net.wangtu.android_2017.07.22_18.16.li  net.wangtu.android_2017.07.23_22.16.li  net.wangtu.android_2017.08.05_18.03.li  net.wangtu.android_2017.08.05_18.19.li  net.wangtu.android_2017.08.05_20.32.li  net.wangtu.android_2017.08.05_22.41.li  net.wangtu.android_2017.08.08_00.08.li
doc/: 评价界面(1) - 副本.psd
doc/修改/: logo.cdr  主页.PSD  侧拉.psd  参与竞价.psd  发布.psd  图标2.tif  悬赏发布支付提示.psd  我参与的悬赏-我的任务.psd  接单支付提示.psd  查看信息.psd  查看信息2.psd  查看我的任务.psd  查看我的悬赏.psd  登入界面.psd  筛选下拉.psd
doc/界面/: ImageUtil.java  侧拉.psd  剩余页面.txt  剩余页面.txt.bak  参与竞价.psd  发布.psd  悬赏发布支付提示.psd  悬赏发布支付提示2.psd  我参与的悬赏-我的任务.psd  我参与的悬赏-我的悬赏.psd  接单违约金支付提示.psd  查看我的任务.psd  查看我的悬赏.psd  注册界面.psd  登入界面.psd
doc/界面/clip/: ClipImageBorderView.java  ClipViewLayout.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: wangtu.keystore
res/anim/: activity_in.xml
res/drawable/: btn_common_white_normal.xml  btn_pay.xml  btn_task_tab_sel.xml
res/layout/: common_camera_album.xml  common_clip_image.xml  common_error_view.xml  home.xml  home_fragment_search.xml  home_fragment_search_filter.xml  home_header.xml  home_leftbar.xml  main.xml  my_notice.xml  my_reward_detail_bidding.xml  my_reward_detail_result.xml  my_task_item.xml  my_task_my_reward_item.xml  my_task_my_task_item.xml  plat_pay.xml  register.xml  reward_read.xml  setting.xml  task_comment.xml  user_balance.xml  user_info.xml  user_info_comment.xml  user_info_comment_item.xml  user_info_star.xml
res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
src/net/wangtu/android/: Constants.java  MainActivity.java  WangTuApplication.java
src/net/wangtu/android/activity/: HomeActivity.java  LiquidatedDamagesPayActivity.java  LoginActivity.java  MyNoticeActivity.java  MyRewardDetailBiddingActivity.java  MyRewardDetailPayActivity.java  MyRewardDetailPublishActivity.java  MyRewardDetailResultActivity.java  MyTaskActivity.java  MyTaskDetailBiddingActivity.java  MyTaskDetailPayActivity.java  MyTaskDetailProgressActivity.java  PlatPayActivity.java  RegisterActivity.java  RewardDetailActivity.java  RewardPayActivity.java  SettingActivity.java  TaskCommentActivity.java  UserBalanceActivity.java  UserInfoActivity.java  UserInfoEditActivity.java
src/net/wangtu/android/component/: VersionManager.java
src/net/wangtu/android/fragment/: BaseFragment.java  HomeFragment.java  RewardFragment.java  SearchFragment.java
src/net/wangtu/android/util/: ActivityUtil.java  BalanceUtil.java  ContextUtil.java  DateUtils.java  HeaderUtil.java  LogUtil.java  LoginUtil.java  PageUtil.java  TaskUtil.java  ToastUtil.java  WangTuHttpUtil.java  WangTuUtil.java
src/net/wangtu/android/view/: ErrorView.java  HomeFragmentFilterPopupWindow.java  HomeFragmentItemView.java  MyRewardDetailBiddingItemView.java  MyRewardItemView.java  MyRewardView.java  MyTaskItemView.java  MyTaskView.java  RewardCreateView.java  RewardEditView.java  (+6 more)
(+97 files in other folders)
