applicationId=net.wangtu.android
versionCode=2017021717
versionName=1.0.0
storeFile=.\\keystore\\wangtu.keystore
storePassword=wangtu
keyAlias=wangtu
systemProp.compileSdkVersion=25
systemProp.targetSdkVersion=25
systemProp.buildToolsVersion=25.0.3