<net.wangtu.android.view.ErrorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center" >
    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="280dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/error"
            android:scaleType="center"
            android:contentDescription="@null"
            />

        <TextView
            android:layout_marginTop="129dp"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:text="加载失败"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/gray"
            />

        <TextView
            android:layout_marginTop="158dp"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:text="很抱歉，访问服务器失败，请重试！"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/gray_light"
            />

        <Button
            android:id="@+id/btn_reload"
            android:layout_marginTop="206dp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:gravity="center"
            android:text="重新加载"
            android:background="@drawable/btn_common_white"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</net.wangtu.android.view.ErrorView>