<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/header_container"
        android:background="@android:color/transparent"
        layout="@layout/home_header" />
    <LinearLayout
        android:layout_below="@id/header_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray_vv_light"
        android:gravity="center_vertical" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/common_corner"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <EditText
                android:id="@+id/et_search_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/icon_reward_search"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="搜索指定的悬赏"
                android:imeOptions="actionSearch"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="#444"
                android:textColorHint="#999"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_input_del"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:text="搜索"
            android:textColor="@color/gray_light"
            android:textSize="16sp" />
    </LinearLayout>
    <net.wangtu.android.common.view.refresh.RefreshView
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="124dp"
        >
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e6e6e6"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent" />
    </net.wangtu.android.common.view.refresh.RefreshView>
</RelativeLayout>