<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_vv_light"
    android:weightSum="2">
    <include
        android:id="@+id/header_container"
        android:background="@android:color/transparent"
        layout="@layout/header_normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_container"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingRight="0dp"
        android:paddingLeft="20dp"
        android:background="@drawable/common_underline_and_upline_gray"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="是否开启通知"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/gray_dack"
            android:background="@drawable/common_underline_gray"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/icon_btn_open"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="关于"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/gray_dack"
            android:background="@drawable/common_underline_gray"
            android:paddingRight="10dp"
            android:drawableRight="@drawable/icon_arrow_gray"
            />
    </LinearLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="退出"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textSize="20sp"
        android:textColor="@color/gray_dack"
        android:background="@drawable/common_underline_and_upline_gray"
        />
</RelativeLayout >