<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@color/gray_vv_light">
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/icon_cross"
            android:layout_centerVertical="true"
            android:onClick="closeCommentOnClick"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:orientation="horizontal"
                android:background="@drawable/common_underline_gray"
                >
                <net.wangtu.android.common.view.CircleImageView
                    xmlns:wangtu="http://schemas.android.com/apk/res/net.wangtu.android"
                    android:id="@+id/comment_designer_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    wangtu:circleBorderWidth="2dp"
                    wangtu:circleBorderColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_header" />
                <TextView
                    android:id="@+id/comment_designer_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="故名"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">
                <TextView
                    android:layout_width="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="服务质量"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:id="@+id/service_quality_star_1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:onClick="serviceQualityOnClick"
                    android:src="@drawable/icon_big_star_gray"/>
                <ImageView
                    android:id="@+id/service_quality_star_2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:onClick="serviceQualityOnClick"
                    android:src="@drawable/icon_big_star_gray"/>
                <ImageView
                    android:id="@+id/service_quality_star_3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:onClick="serviceQualityOnClick"
                    android:src="@drawable/icon_big_star_gray"/>
                <ImageView
                    android:id="@+id/service_quality_star_4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:onClick="serviceQualityOnClick"
                    android:src="@drawable/icon_big_star_gray"/>
                <ImageView
                    android:id="@+id/service_quality_star_5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:onClick="serviceQualityOnClick"
                    android:src="@drawable/icon_big_star_gray"/>
            </LinearLayout>
            <EditText
                android:id="@+id/service_quality_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:hint="对其服务质量进行评价，是否按您的要求圆满完成！"
                android:background="@drawable/common_border_user_info_text"
                android:gravity="top|left"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="服务态度"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/service_attitude_star_1"
                    android:onClick="serviceAttitudeOnClick"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/icon_big_star_gray"/>
                <ImageView
                    android:id="@+id/service_attitude_star_2"
                    android:onClick="serviceAttitudeOnClick"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/icon_big_star_gray"/>
                <ImageView
                    android:id="@+id/service_attitude_star_3"
                    android:onClick="serviceAttitudeOnClick"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/icon_big_star_gray"/>
                <ImageView
                    android:id="@+id/service_attitude_star_4"
                    android:onClick="serviceAttitudeOnClick"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/icon_big_star_gray"/>
                <ImageView
                    android:id="@+id/service_attitude_star_5"
                    android:onClick="serviceAttitudeOnClick"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:src="@drawable/icon_big_star_gray"/>
            </LinearLayout>
            <EditText
                android:id="@+id/service_attitude_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:hint="对其服务态度进行评价，能否吸取意见，易于沟通！"
                android:background="@drawable/common_border_user_info_text"
                android:gravity="top|left"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:paddingTop="25dp" >
                <net.wangtu.android.common.view.HorizontalListView
                    xmlns:zerobook="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/photoView"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:divider="@null"
                    zerobook:dividerWidth="10dp" />
                <TextView
                    android:id="@+id/tv_photo_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="可选9张"
                    android:textColor="#444"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:onClick="commentAnonymousOnClick"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/comment_anonymous_check"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_user_info_check"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:text="匿名评价"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="提&#160;&#160;&#160;&#160;交"
        android:background="@color/green_light"
        android:textSize="18sp"
        android:onClick="commentApplyOnClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>