<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/brown"
        />
    <include
        android:id="@+id/header_container"
        layout="@layout/header_left" />
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_below="@id/header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <RelativeLayout
                android:onClick="modifyAvatarOnClick"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <net.wangtu.android.common.view.CircleImageView
                    xmlns:wangtu="http://schemas.android.com/apk/res/net.wangtu.android"
                    android:id="@+id/user_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    wangtu:circleBorderWidth="2dp"
                    wangtu:circleBorderColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_header" />
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_photo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="匿名用户"
                    />
            </RelativeLayout>
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_phone" />

                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="0dp"
                        android:textSize="18sp"
                        android:text="15067140679" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_person"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="0dp"
                        android:enabled="false"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/user_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28岁"
                        android:enabled="false"
                        android:textSize="18sp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:padding="0dp"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_user_info_left"
                        android:scaleType="center"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_user_info_middle"
                        android:scaleType="center"
                        android:layout_centerInParent="true"
                        />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_user_info_right"
                        android:scaleType="center"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    >
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/comment_comprehensive_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.5"
                            android:textSize="40sp"
                            android:textColor="@color/red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="综合评分"
                            android:textSize="10sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/gray_v_light"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerVertical="true"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="服务态度"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="10dp"
                                android:padding="0dp"
                                />
                            <include android:id="@+id/comment_service_attitude_star" layout="@layout/user_info_star" />
                            <TextView
                                android:id="@+id/comment_service_attitude_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.9分"
                                android:padding="0dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/red"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:layout_weight="4"
                            android:layout_gravity="bottom"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="服务质量"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="10dp"
                                />
                            <include android:id="@+id/comment_service_quility_star" layout="@layout/user_info_star" />
                            <TextView
                                android:id="@+id/comment_service_quility_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.7分"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/red"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <include android:id="@+id/user_info_comment" layout="@layout/user_info_comment" />
        </LinearLayout >
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:visibility="visible"
        android:gravity="center_vertical|right"
        android:background="@color/gray_vv_light">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="编辑资料"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="2"
            android:background="@drawable/common_corner_blue"
            android:onClick="modifyUserInfoOnClick"
            />
    </LinearLayout>
</RelativeLayout>