<?xml version="1.0" encoding="utf-8"?>
<net.wangtu.android.view.UserInfoCommentView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="20"
        >
        <TextView
            android:id="@+id/tab_all"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="全部（0）"
            android:layout_weight="5"
            android:textSize="12sp"
            android:background="@color/blue"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tab_appease"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="满意（0）"
            android:layout_weight="5"
            android:textSize="12sp"
            android:background="@color/blue_v_light"
            android:gravity="center"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/tab_not_appease"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="不满意（0）"
            android:layout_weight="5"
            android:textSize="12sp"
            android:background="@color/purple_v_light"
            android:gravity="center"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/tab_pic"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="有图（0）"
            android:layout_weight="5"
            android:textSize="12sp"
            android:background="@color/blue_v_light"
            android:gravity="center"
            android:textColor="@color/gray"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layerType="software"
        android:background="@drawable/common_underline_dotted_gray"
        />
    <LinearLayout
        android:id="@+id/has_content"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/common_underline_gray"
        android:visibility="visible"
        >
        <ImageView
            android:id="@+id/has_content_check"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/icon_user_info_checked"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="只看有内容的评价"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray_vv_light"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" />
</net.wangtu.android.view.UserInfoCommentView>