<?xml version="1.0" encoding="utf-8"?>
<net.wangtu.android.view.UserInfoCommentItemView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <net.wangtu.android.common.view.CircleImageView
            android:id="@+id/item_user_photo"
            xmlns:wangtu="http://schemas.android.com/apk/res/net.wangtu.android"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_user_info_person2" />
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="匿名用户"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/item_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-01-01"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="10"
                android:gravity="center_vertical"
                android:layout_weight="4"
                android:layout_gravity="bottom"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="服务态度"
                    android:layout_weight="3"
                    />
                <include android:id="@+id/item_service_attitude" layout="@layout/user_info_star" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/item_btn_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复"
            android:background="@drawable/common_corner_blue_light"
            android:layout_alignParentRight="true"
            android:textSize="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/item_service_attitude_txt"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingLeft="5dp"
        android:text="虚心接受意见，值得推荐！"
        android:background="@drawable/common_border_user_info_text"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="10"
        android:gravity="center_vertical"
        android:layout_weight="4"
        android:layout_gravity="bottom"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="服务质量"
            android:layout_weight="3"
            />
        <include  android:id="@+id/item_service_quality" layout="@layout/user_info_star" />
    </LinearLayout>
    <TextView
        android:id="@+id/item_service_quality_txt"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingLeft="5dp"
        android:text="比较符合要求，有提升空间！"
        android:background="@drawable/common_border_user_info_text"
        android:gravity="center_vertical"
        />
    <net.wangtu.android.common.view.HorizontalListView
        xmlns:zerobook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_photos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:divider="@null"
        zerobook:dividerWidth="10dp" />
    <LinearLayout
        android:id="@+id/item_linearLayout_reply"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:gravity="left|top"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:src="@drawable/icon_user_info_arrow_up"
            />
        <EditText
            android:id="@+id/item_text_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:layout_marginTop="5dp"
            android:textSize="11dp"
            android:padding="0dp"
            android:hint="回复内容"
            android:background="@color/white"
            android:gravity="left|top"
            />
    </LinearLayout>
</net.wangtu.android.view.UserInfoCommentItemView>