<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_vv_light">
    <include
        android:id="@+id/header_container"
        android:background="@android:color/transparent"
        layout="@layout/header_normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_container"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="支付剩余时间"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:text="14:47"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/common_underline_gray"
            android:visibility="gone"
            />
        <!--请支付违约保证金完成接单，此笔金额将在完成悬 赏后退还，如中途违约，金额将付给对方作为违约 赔偿。-->
        <TextView
            android:id="@+id/order_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="管理员审核通过提现申请后，将根据用户的选择将钱打到指定的账户，请务必填写正确的帐号和姓名，并选择退款方式。"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray_vv_light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择支付方式"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额："
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/balance_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥25.00"
                android:textColor="@color/red"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/common_underline_gray"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="alipayOnClick"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_alipay"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/gray_dack"
                />
            <ImageView
                android:id="@+id/radio_alipay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_pay_radio_checked"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="wechatOnClick"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_wechatpay"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:layout_marginLeft="40dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/gray_dack"
                />
            <ImageView
                android:id="@+id/radio_wechat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_pay_radio"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/common_underline_gray"
            android:gravity="center_vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="帐号"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/gray_dack"/>
            <EditText
                android:id="@+id/user_account"
                android:layout_marginLeft="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:background="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/common_underline_gray"
            android:gravity="center_vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="姓名"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/gray_dack"/>
            <EditText
                android:id="@+id/user_name"
                android:layout_marginLeft="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:background="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/common_underline_gray"
            android:gravity="center_vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="手机号码"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="@color/gray_dack"/>
            <EditText
                android:id="@+id/user_phone"
                android:layout_marginLeft="80dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:background="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="确认支付"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_pay"
        android:onClick="payOnClick"
        />
</RelativeLayout>